<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            /*内边距*/
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 200px;
            padding-right: 20px;

            /*外边距*/
            margin-bottom: 20px;
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px;

            border-bottom: 100px;
            border-top: 100px;
            border-left: 100px;
            border-right: 100px;
            border-color: #b92c28;
            border:solid;

            /*
            内边距呈现了元素的背景（background）
            */
            background-color: #5bc0de;
        }

        .box2{
            margin: 0;
            padding: 20px;
            background-color: #b92c28;
            border:none;
        }
        .box_border{
            margin: 0;
            padding: 20px;
            background-color: #b92c28;
            border:none;
        }
        .box2{
            margin: 0;
            padding: 20px;
            background-color: #b92c28;
            border:none;
        }
        .box2{
            margin: 0;
            padding: 20px;
            background-color: #b92c28;
            border:none;
        }
    </style>
</head>
<body>
    <div class="box2">
        bbbb
    </div>
    <div class="box">
        aaaa
    </div>
</body>
</html>